# AlbumsApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/: Constants.kt  ServiceGenerator.kt  ServiceGeneratorTest.kt
api/src/main/java/api/: AlbumsApi.kt
api/src/main/java/di/: ApiModule.kt
api/src/main/java/model/: PhotoModel.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/assets/: photos.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: default_image.xml
app/src/main/res/layout/: activity_album_list.xml  album_item.xml  dialog_fragment_photo.xml  fragment_albums_list.xml  fragment_photo_list.xml  photo_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
buildSrc/: build.gradle.kts
buildSrc/shared/: android-module.gradle  kotlin-module.gradle
buildSrc/src/main/java/: BuildPlugins.kt  Libraries.kt
buildSrc/src/main/java/configs/: AndroidConfig.kt
buildSrc/src/main/java/modules/: LibraryModule.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/di/: DataModule.kt
data/src/main/java/mapper/: AlbumViewMapper.kt  Mapper.kt  PhotoEntityMapper.kt  PhotoModelMapper.kt
data/src/main/java/source/: PhotoLocalDataSourceImpl.kt  PhotoRemoteDataSourceImpl.kt
db/: build.gradle.kts
db/src/main/: AndroidManifest.xml
db/src/main/java/: AppDatabase.kt
db/src/main/java/dao/: PhotoDao.kt
db/src/main/java/model/: AlbumView.kt  PhotoEntity.kt
db/src/main/res/xml/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/java/di/: DomainModule.kt
domain/src/main/java/errors/: ErrorTransformer.kt  NetworkingError.kt  RemoteServiceIntegrationError.kt
domain/src/main/java/model/: Album.kt  Photo.kt
domain/src/main/java/repository/: PhotoRepository.kt
domain/src/main/java/source/: PhotoDataSource.kt  PhotoLocalDataSource.kt  PhotoRemoteDataSource.kt
domain/src/main/java/usecase/: FetchAlbums.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/main/java/: HttpIntegrationErrorTransformer.kt  HttpStatus.kt  NetworkCall.kt  NetworkingErrorTransformer.kt  SerializationErrorTransformer.kt
(+23 files in other folders)
