apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.gladed.androidgitversion'

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

androidGitVersion {
    format = '%tag'
}

android {

    compileSdkVersion configs.AndroidConfig.compileSdk
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        minSdkVersion configs.AndroidConfig.minSdk
        targetSdkVersion configs.AndroidConfig.targetSdk
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()
        testInstrumentationRunner configs.AndroidConfig.instrumentationTestRunner

        vectorDrawables.useSupportLibrary = true
        vectorDrawables.generatedDensities = []

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.incremental":"true"
                ]
            }
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            testCoverageEnabled true
        }

        release {
            minifyEnabled true
//             proguardFiles file("$rootDir/proguard").listFiles().toList().toArray()
//             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/main.kotlin_module'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'
        disable 'OldTargetApi'
    }

    testOptions {

        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    kotlinOptions{
        jvmTarget = '1.8'
    }
}

androidExtensions {
    experimental = true
}
